{
  "name": "usa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "echo \"Build placeholder - implement workspace-specific builds\"",
    "typecheck": "echo \"Typecheck placeholder - implement workspace-specific type checking\"",
    "lint": "echo \"Lint placeholder - implement workspace-specific linting\"",
    "test": "echo \"Test placeholder - implement workspace-specific testing\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0"
}
